<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home page</a>
  <a href="#">placeholder</a>
  <a href="#">placeholder</a>
  <a href="#">placeholder</a>
  <a href="#">placeholder</a>
  <a href="#">placeholder</a>
</div>

<div id="main">
  <h2>Canadian history practice</h2>
  <p>Update Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut dolores deserunt quos iusto nemo excepturi error, nobis soluta pariatur, voluptatem obcaecati blanditiis atque dignissimos nostrum labore optio eius molestiae?</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color:transparent;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #111;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #111;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <div class="search-container">
          <input type="text" placeholder="Find" name="search">
      </div>
    </div>
    
    <div style="padding-left:16px">
      <h2>placeholder</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quos voluptas atque nemo hic in quae magnam ipsam molestias sequi dolores commodi excepturi tempora harum veniam, repellendus itaque? Animi, quis?</p>
      <p>Lorem ipsum....</p>
    </div>

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 3}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 3}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <h2>Automatic Slideshow</h2>
        <p>Note to self: Change image every 2 seconds:</p>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <img src="61wOwdYsbRL._AC_SL1500_.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <img src="7402004_L.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <img src="caflag.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <img src="febd92ba366ebe11d7721996b65e72f0.jpg" style="width:100%">
            <div class="text">Caption Three</div>
          </div>
        
          <div class="mySlides fade">
            <img src="caflag.jpg" style="width:100%">
            <div class="text">Caption Three</div>
          </div>

          <div class="mySlides fade">
            <img src="61wOwdYsbRL._AC_SL1500_.jpg" style="width:100%">
            <div class="text">Caption Three</div>
          </div>
          <div class="mySlides fade">
              <img src="7402004_L.jpg" style="width:100%;">
              <div class="text">Caption Four</div>
          </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
        </script>
<a href="L2006bird.github.io"><img src="589B83F9-743B-4581-A79D-F07AB6330FA6.png" style="height: 70px;width: 160px; position: relative;top: 30px;left: 10px;"></a>
   
</body>
</html>
 
